{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "paginademo",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "70013bbde6004af68fe2a23bf76abd84"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "paginademo",
      "database_id": "f2ba3dc1-23a7-4445-ae27-c07679d4334c"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
